#
# CMakefiles.txt automatically generated by jsmake
#
# Project Name: {{ project_name }}
# Creation Date: {{ creation_date }}
#

cmake_minimum_required(VERSION 3.5)

project({{ project_name }})
set(CMAKE_CXX_STANDARD 17)
set(CMAKE_CXX_STANDARD_REQUIRED ON)

add_definitions( "{{ cflags }} {{ dparams }}" )

{% if release %}
set(CMAKE_BUILD_TYPE Release)
{% endif %}

set(BUILD_SHARED_LIBS OFF)

# Include Directories
include_directories(
{% for header in array_headers %}
{{ header }}
{% endfor %}
)

# Source Files
set(SOURCE_FILES
{% for source in array_sources %}
{{ source }}
{% endfor %}
)

add_library({{ project_name}} STATIC ${SOURCE_FILES})

target_link_libraries({{ project_name }}
winmm
opengl32
gdi32
imm32
ole32
uuid
version
user32
setupapi
oleaut32
psapi
mfplat
mfuuid
wmcodecdspuuid
ksuser
imagehlp
Xinput1_4
)

{% for subdir in array_subdirs %}
add_subdirectory({{ subdir }})
{% endfor %}

set_property(DIRECTORY ${CMAKE_CURRENT_SOURCE_DIR} PROPERTY VS_STARTUP_PROJECT {{project_name}})
