#
# {{ project_file }}
# file automatically generated by jsmake
#
# Project Name: {{ project_name }}
# Creation Date: {{ creation_date }}
#
cmake_minimum_required(VERSION 3.19)

message(STATUS "{{ project_name }} LIBRARY")

set(CUSTOM_CFLAGS "{{ cflags }}")
set(CUSTOM_DEFINES "{{ dparams }}")
add_definitions(${CUSTOM_CFLAGS} ${CUSTOM_DEFINES})

set({{ project_name }}_SOURCES
{% for source in array_sources %}
{{ source }}
{% endfor %}
)

set({{ project_name }}_INCLUDE_DIRS
{% for header in array_headers %}
{{ header }}
{% endfor %}
)
