#
# {{ project_file }}
# file automatically generated by jsmake
#
# Project Name: {{ project_name }}
# Creation Date: {{ creation_date }}
#
cmake_minimum_required(VERSION 3.19)

message(STATUS "{{project_name}} LIBRARY")

set({{project_name}}_DEFINITIONS
{% for dparam in array_dparams %}
{{ dparam }}
{% endfor %}
)

set({{project_name}}_SOURCES
{% for source in array_sources %}
{{ source }}
{% endfor %}
)

set({{project_name}}_INCLUDES
{% for header in array_headers %}
{{header}}
{% endfor %}
)
